MONGODB_URL = 'mongodb+srv://jackydb:zundebar@lyricalapp.blmue.mongodb.net/lyricalapp?retryWrites=true&w=majority'

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = 'C#N8!9gq/fKQg2bP$pqL6'
REFRESH_TOKEN_SECRET = 'MV%KZzry_rQPsC&5<%7U3'
ACTIVATION_TOKEN_SECRET = '!u!nUSfqGwB3F?Q-%*%9v'

MAILING_SERVICE_CLIENT_ID = '753139558861-0j16s0n08n1b9sggf9h3vimv6i4fbgoi.apps.googleusercontent.com'
MAILING_SERVICE_CLIENT_SECRET = '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'
MAILING_SERVICE_REFRESH_TOKEN = '1//04jDM91VmtZKnCgYIARAAGAQSNwF-L9IrCRR5oH2iixMBmPU-USqANqTm5SO2BFsUvg22THtU8fej9rX4nGQdJ7tEYS7r5IlloZ4'
SENDER_EMAIL_ADDRESS = zhafarmuhammad12@gmail.com


CLOUD_NAME = YOUR_CLOUD_NAME
CLOUD_API_KEY = YOUR_CLOUD_API_KEY
CLOUD_API_SECRET = YOUR_CLOUD_API_SECRET


GOOGLE_SECRET = YOUR_GOOGLE_SECRET
FACEBOOK_SECRET = YOUR_FACEBOOK_SECRET